{
  "compilerOptions": {
    "module": "esnext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ],
    "strict": true,
    "noImplicitAny": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "rootDir": "src",
    "moduleResolution": "node",
    "declaration": true
  }
}